# -------- Stage 1: Build Stage --------
FROM node:24.1.0-alpine AS builder

# Install native dependencies required for node modules (like sharp, etc.)
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy only dependency files first for better caching
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the source code
COPY . .

# Build the Next.js app
RUN yarn build

# -------- Stage 2: Production Stage --------
FROM node:24.1.0-alpine AS runner

# Install runtime dependencies needed by some native modules
RUN apk add --no-cache libc6-compat

# Create non-root user
RUN addgroup -S nodejs && adduser -S nodejs -G nodejs

ENV NODE_ENV=production
ENV PORT=3000

WORKDIR /app

# Copy only necessary files from builder stage
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Ensure proper ownership
RUN chown -R nodejs:nodejs /app

# Use non-root user
USER nodejs

EXPOSE 3000

# Run the app
CMD ["yarn", "start"]
